# Contains few lines of text

In short, this is a simple file with nothing but a few additional info.
It conains nothing but random information like the one you're reading now.
Quite frankly, you're wasting your time reading this file because you shouldn't...
Also, this is a phone number (410) 990 0812.
I don't to whom  it belongs, but it's a phone none-the-less. 
Here's another phone number (410)3124760.
A different format. Now use regexp to find both of them.
Oh! Here's another.... 1-800-192-6000. Good luck :P